
TODO------------------------------------------------------------------------

Create home page with Header and planets body.

Add return to top button for mobile.

Reducing data use
Mobile first dev

Detect font in browser cache
https://www.filamentgroup.com/lab/font-loading.html


DONE------------------------------------------------------------------------

Figure out what the fuck is going on with the menu toggle!!!
It was CSS heirarchy bullshit

Change the size of &#8801; in CSS, make larger.
Reduce div width

Add to the beginning of each page in html:
<meta name="viewport" content="width=device-width, initial-scale=1">

Remove header for all sub pages.

Change hamstack icon on all menu bars to 
&#8801;

No fixed navbar for mobile. Instead show when scrolling up.

Change status from "In progress" to "Planned" on planned projects.

