/*Project Cards*/
.grid-item {
	float: left;
	min-width: 350;
	overflow: hidden;
}


::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}

.grid-item .projectCard {
	border: 1px solid;
	border-radius: 10px;
	background-color: white;

	font-family: "Arial";

	margin: 1.0em;
	padding: 2em;
	height: ;
}

@media screen and (max-width: 755px) {
	.grid-item {
		float: none;
		min-width: 1;
	}
}

.grid-item .projectCard img {
	width: 100%;
	height: 350;

	display: block;

	background-color: black;
}

.grid-item .projectCard .description {
	margin: 1.5em;
}


/*Status*/
.grid-item .projectCard .stats {
	overflow: hidden;
	margin: .4em 0;

	font-size: 16px;
	color: gray;
	font-style: italic;
}

.grid-item .projectCard .stats .status {
	float: left;
}

.grid-item .projectCard .stats .date {
	float: right;
}


/*Text formatting*/
.grid-item .projectCard h1 {
	font-size: 2.4em;
	margin: 0;
}

.grid-item .projectCard h2 {
	font-size: 1.8em;
	width: 100%;
}

.grid-item .projectCard p {
	font-size: 16px;
	line-height: 1.4em;
}

.grid-item .projectCard a.readmore {
	width: 100%;
	font-size: 18px;
	text-decoration: none;
}
